# Replace with your actual Firebase project configuration values.
# You can find these in your Firebase project settings under "General".

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAUlvMuMcSM1s5eMnqpI5Y2gHjo96b06Wo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="clientes-gps.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="clientes-gps"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="clientes-gps.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="394806907148"
NEXT_PUBLIC_FIREBASE_APP_ID="1:394806907148:web:2e0658ea3d9de3409bb929"
